APP_NAME="AntiSomethingSomethingClub"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

SUPPORT_EMAIL=
